# Pluralsight.GettingStartedWithSaml

./: README.md  ScottBrady.Pluralsight.GettingStartedWithSaml.sln
Common/: DemoLicense.cs
idp/: Config.cs  Program.cs  Startup.cs  idp.csproj  idp_privatekey.pfx
idp/Properties/: launchSettings.json
idp/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs
idp/Quickstart/Home/: HomeController.cs
idp/Views/Account/: Login.cshtml
idp/Views/Home/: Index.cshtml
idp/Views/Shared/: _Layout.cshtml  _Nav.cshtml
sp/: Startup.cs  sp.csproj
sp/Controllers/: HomeController.cs
sp/Views/Home/: Index.cshtml
sp/Views/Shared/: _Layout.cshtml
sp_sso/: Program.cs  Startup.cs
sp_sso/Controllers/: HomeController.cs
sp_sso/Properties/: launchSettings.json
sp_sso/Views/: _ViewImports.cshtml
sp_sso/Views/Home/: Index.cshtml
sp_sso/Views/Shared/: _Layout.cshtml
